//go:embed {{.QueryFile}}
var {{.CMDVarName}} string

{{- range .ResultTypes}}

{{template "struct.template" .}}
{{- end}}

// {{.QueryName}}
// runs the query found in
// {{.QueryFile}}
func {{.QueryName}}(
	ctx context.Context, 
	client *gel.Client,
	{{- range .SignatureArgs}}
	{{.GoName}} {{.Type}},
	{{- end}}
) ({{.SignatureReturnType}}, error) {
	var result {{.SignatureReturnType}}

	err := client.{{.Method}}(
		ctx, 
		{{.CMDVarName}}, 
		&result,
		{{- if .SignatureArgs}}
		map[string]interface{}{
			{{- range .SignatureArgs}}
			{{printf "%q" .EQLName}}: {{.GoName}},
			{{- end}}
		},{{end}}
	)

	return result, err
}

// {{.QueryName}}JSON
// runs the query found in
// {{.QueryFile}}
// returning the results as json encoded bytes
func {{.QueryName}}JSON(
	ctx context.Context,
	client *gel.Client,
	{{- range .SignatureArgs}}
	{{.GoName}} {{.Type}},
	{{- end}}
) ([]byte, error) {
	var result []byte

	err := client.{{.Method}}JSON(
		ctx,
		{{.CMDVarName}},
		&result,
		{{- if .SignatureArgs}}
		map[string]interface{}{
			{{- range .SignatureArgs}}
			{{printf "%q" .EQLName}}: {{.GoName}},
			{{- end}}
		},{{end}}
	)
	if err != nil {
		return nil, err
	}

	return result, nil
}
